# kafka-sandbox

./: .gitignore  build-scala-2.10.1.sh  build.gradle  get-and-build-kafka.sh  protokoll.txt  run-local-cluster.sh
src/main/java/com/test/simple/: BrokerInfo.java  KafkaClientException.java  SimpleExample.java
src/main/java/example/: Runner.java
src/main/java/example/producer/: KafkaProperties.java  NullPartitioner.java  SimplePartitioner.java  TestProducer.java
src/main/java/kafka/examples/: TestConsumer.java
src/main/resources/: log4j.xml
src/test/java/: Runner.java  SameMessageTest.java
src/test/java/com/test/simple/: SimpleExampleTest.java
src/test/resources/: consumer.properties
src/test/scala/kafka/consumer/: ExampleSpec.scala  LocalBrokerTest.scala  LocalReceiverTest.scala  SimpleScalaExample.scala
