apply plugin: 'java'

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}
dependencies {
    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.3.4') {
        exclude module: 'log4j'
        exclude module: 'jline'
    }
    compile(group: 'com.101tec', name: 'zkclient', version: '0.3')
    //compile(group: 'org.apache.kafka', name: 'kafka_2.10-0.8.0', version: '0.8.0')
    compile(group: 'org.scala-lang', name: 'scala-library', version: '2.10.3')
    compile(group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '3.2')
    compile(group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4')
    compile(group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.4.2')
    compile 'com.yammer.metrics:metrics-core:2.2.0'
    compile files('libs/kafka_2.10-0.8.0.jar')

    compile('com.codahale.metrics:metrics-core:3.0.1')
    compile('com.codahale.metrics:metrics-graphite:3.0.1')

}